{
  "name": "@empjustine/net",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emp.justine",
  "license": "BSD-2-Clause"
}
