{
  "name": "net",
  "version": "0.0.1",
  "description": "`net` stub module for stompjs/./lib/stomp-node.js in webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emp.justine",
  "license": "BSD-2-Clause"
}
